{
  "name": "carpool_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "actioncable": "^5.1.4",
    "antd": "^3.1.1",
    "axios": "^0.17.1",
    "dateformat": "^3.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flip-move": "^2.10.0",
    "react-formdata": "^1.2.1",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-star-rating-component": "^1.3.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toggle": "^4.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
